# DesafioAutoGlass

DesafioAutoGlass.API/: DesafioAutoGlass.API.csproj  Program.cs  appsettings.json
DesafioAutoGlass.API/Configuration/: DependencyInjectionConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
DesafioAutoGlass.API/Controllers/: FornecedorController.cs  MainController.cs  ProdutoController.cs
DesafioAutoGlass.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
DesafioAutoGlass.API/Properties/: launchSettings.json
DesafioAutoGlass.APPLICATION/: DesafioAutoGlass.APPLICATION.csproj
DesafioAutoGlass.APPLICATION/Command/EditarFornecedorCommand/: EditarFornecedorCommand.cs  EditarFornecedorCommandHandler.cs
DesafioAutoGlass.APPLICATION/Command/EditarProdutoCommand/: EditarProdutoCommand.cs  EditarProdutoCommandHandler.cs
DesafioAutoGlass.APPLICATION/Command/InserirFornecedorCommand/: InserirFornecedorCommand.cs  InserirFornecedorCommandHandler.cs
DesafioAutoGlass.APPLICATION/Command/InserirProdutoCommand/: InserirProdutoCommand.cs  InserirProdutoCommandHandler.cs
DesafioAutoGlass.APPLICATION/Command/InserirProdutoFornecedorCommand/: InserirProdutoFornecedorCommand.cs  InserirProdutoFornecedorCommandHandler.cs
DesafioAutoGlass.APPLICATION/Command/RemoverFornecedorCommand/: RemoverFornecedorCommand.cs  RemoverFornecedorCommandHandler.cs
DesafioAutoGlass.APPLICATION/Command/RemoverProdutoCommand/: RemoverProdutoCommand.cs  RemoverProdutoCommandHandler.cs
DesafioAutoGlass.APPLICATION/Configuration/: AutoMapperConfigurations.cs
DesafioAutoGlass.APPLICATION/InputModels/: FornecedorInputModel.cs
DesafioAutoGlass.APPLICATION/Queries/ObterFornecedorPorIdQueries/: ObterFornecedorPorIdQueries.cs  ObterFornecedorPorIdQueriesHandler.cs
DesafioAutoGlass.APPLICATION/Queries/ObterFornecedoresQueries/: ObterFornecedoresQueries.cs  ObterFornecedoresQueriesHandler.cs
DesafioAutoGlass.APPLICATION/Queries/ObterProdutoPorIdQueries/: ObterProdutoPorIdQueries.cs  ObterProdutoPorIdQueriesHandler.cs
DesafioAutoGlass.APPLICATION/Queries/ObterProdutosQueries/: ObterProdutosQueries.cs  ObterProdutosQueriesHandler.cs
DesafioAutoGlass.APPLICATION/Validations/: EditarFornecedorCommandValidation.cs  EditarProdutoCommandValidation.cs  InserirFornecedorCommandValidation.cs  InserirProdutoCommandValidation.cs  InserirProdutoFornecedorCommandValidation.cs  RemoverFornecedorCommandValidation.cs  RemoverProdutoCommandValidation.cs
DesafioAutoGlass.APPLICATION/ViewModels/: FornecedorViewModel.cs  ProdutoViewModel.cs
DesafioAutoGlass.CORE/: DesafioAutoGlass.CORE.csproj
DesafioAutoGlass.CORE/Entities/: Fornecedor.cs  Produto.cs
DesafioAutoGlass.CORE/Interfaces/: IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs
DesafioAutoGlass.CORE/Models/: PaginationResult.cs
DesafioAutoGlass.CORE/Notifications/: ErrorReponse.cs  ExcecoesPersonalizadas.cs
DesafioAutoGlass.CORE/Utils/: ConstStatus.cs
DesafioAutoGlass.INFRASTRUCTURE/: DesafioAutoGlass.INFRASTRUCTURE.csproj
DesafioAutoGlass.INFRASTRUCTURE/Context/: DesafioAutoGlassContext.cs
DesafioAutoGlass.UNITTESTS/: DesafioAutoGlass.UNITTESTS.csproj
DesafioAutoGlass.UNITTESTS/Applications/Command/: EditarFornecedorCommandHandlerTests.cs  EditarProdutoCommandTests.cs  InserirFornecedorCommandHandlerTests.cs  InserirProdutoCommandHandlerTests.cs  InserirProdutoFornecedorCommandHandlerTests.cs  RemoverFornecedorCommandHandlerTests.cs  RemoverProdutoCommandHandlerTests.cs
DesafioAutoGlass.UNITTESTS/Applications/Queries/: ObterFornecedorPorIdQueriesHandlerTests.cs  ObterFornecedoresQueriesHandlerTests.cs  ObterProdutoPorIdQueriesHandlerTests.cs  ObterProdutosQueriesHandlerTests.cs
DesafioAutoGlass.UNITTESTS/Configurations/: AutoMapperConfiguration.cs
DesafioAutoGlass.UNITTESTS/Entities/: FornecedorTests.cs  ProdutoTests.cs
(+10 files in other folders)
