<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="12.0.0" />
    <PackageReference Include="fluentvalidation" Version="11.4.0" />
    <PackageReference Include="mediatr" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioAutoGlass.CORE\DesafioAutoGlass.CORE.csproj" />
    <ProjectReference Include="..\DesafioAutoGlass.INFRASTRUCTURE\DesafioAutoGlass.INFRASTRUCTURE.csproj" />
  </ItemGroup>

</Project>
